<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cīsiņi mīklā</title>
    <style>
    body {background-color: brown;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: rgb(48, 171, 151);
text-align: center;}
img {width: 250px;
border-radius: 50%;
display: block;
 margin: 20px auto;
}
h1 {
 color: crimson;
 font-size: 36px;
}
h2 {
 color: darkorange;
 font-size: 24px;
}
p {
 background-color: linen;
 color: darkred;
 width: 60%;
 font-size: 18px;
 border: 1px solid darkorange;
 border-radius: 8px;
 padding: 10px;
 margin: 0 auto 20px; }

 .virsraksts {
background-color: lightcoral;
padding: 10px;
border-radius: 5px;
margin-bottom: 10px;
}

    .sastavdalas {
background-color: lightgoldenrodyellow;
padding: 10px;
border-radius: 5px;
margin-bottom: 10px;
}

    .pagatavosana {
background-color: lightpink;
padding: 10px;
border-radius: 5px;
margin-bottom: 10px;
}

    </style>
</head>
<body>
    <img src="cīsiņš1.jpg" alt="cīsiņš">
   <div class="virsraksts">
    <h1>Mana īpašā cīsiņu mīklā recepte</h1>
</div> 
    <div class="sastavdalas">
        <h2>Sastāvdaļas</h2>
    <p>
        <br>500 g cīsiņu <br>
       <br> Kečups/tomātu mērce <br>
       <br> 3 vidēji lieli <br>
       <br> marinēti gurķīši <br>
       <br> 1 paka kārtainās mīklas <br>
      <br> 100 g siera <br>
       <br>50 g miltu <br>
    </p>
</div>
<div class="pagatavosana">
    <h2>Pagatavošana</h2>
<p>
    <br> 1.Pirms gatavošanas aptuveni 30 min. vajag mīklai ļaut atlaisties, ja tā ir saldēta. <br>
   <br> 2. Liek vārīties cīsiņus. <br>
   <br> 3. Ar mīklas rulli izrullē mīklu apmēram 2-3 mm biezumā. <br>
   <br> 4. Pāri mīklai smērē kečupu vai tomātu mērci. <br>
   <br> 5. Sarīvē sieru un to pārkaisa pāri mīklai un kečupam. <br>
    <br>6. Sagriež marinētos gurķīšus plānās, garenās strēmelītēs (kā frī). <br>
    <br>7. Mīklu sagriež 2-3 cm platās strēmelēs un tad ņem cīsiņu, gurķīti un tin apkārt (virpulī), lai tas izskatās kā kruasāns.<br>
    <br>8. Tad liek cepeškrāsnī uz 200 grādiem, aptuveni uz 10 - 15 minūtēm.<br>
    <br>9. Gatavs, kad mīkla ir zeltaini brūngana!<br>
    <br>10. Lai labi garšo!<br>
</p>
</div>

</body>
</html>